<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2020-04-01#' />
      </column>
      <column caption='Charts ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both Char Labels&quot;'>
        <calculation class='tableau' formula='&quot;Both Char Labels&quot;' />
        <members>
          <member value='&quot;Line Chart Only&quot;' />
          <member value='&quot;Bar Chart Only&quot;' />
          <member value='&quot;Both Char Labels&quot;' />
          <member value='&quot;No Labels&quot;' />
        </members>
      </column>
      <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range granularity='1' max='300' min='1' />
      </column>
      <column alias='Device Distribuition' caption='Map Versions' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;device&quot;'>
        <calculation class='tableau' formula='&quot;device&quot;' />
        <aliases>
          <alias key='&quot;device&quot;' value='Device Distribuition' />
          <alias key='&quot;paid&quot;' value='Paid Distribuition' />
          <alias key='&quot;sessions&quot;' value='Sessions Distribuition' />
        </aliases>
        <members>
          <member alias='Device Distribuition' value='&quot;device&quot;' />
          <member alias='Sessions Distribuition' value='&quot;sessions&quot;' />
          <member alias='Paid Distribuition' value='&quot;paid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Waterfall_subs_last_30' inline='true' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall_subs_last_30' name='textscan.17il13h1dyzvbz187wasy11bnikp'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Waterfall_subs_last_30.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17il13h1dyzvbz187wasy11bnikp' name='Waterfall_subs_last_30.csv' table='[Waterfall_subs_last_30#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='current status' ordinal='1' />
            <column datatype='string' name='plan' ordinal='2' />
            <column datatype='string' name='tag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current status]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Waterfall_subs_last_30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835559301131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_3983996835558785034])' />
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_3983996835602530321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3983996835558785034]) - SUM([Calculation_3983996835601760272]))/SUM([Calculation_3983996835601760272])' />
      </column>
      <column caption='Positive Growth' datatype='real' name='[Calculation_3983996835603058706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &gt;= 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Negative Growth' datatype='real' name='[Calculation_3983996835603230739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &lt; 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waterfall_subs_last_30.csv' datatype='table' name='[__tableau_internal_object_id__].[Waterfall_subs_last_30.csv_2071ADCFCA6940A8915D26E8C6E080AA]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='integer' name='[current status]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Free_and_conversions' inline='true' name='federated.10pzken02wjgas1ddr92f19gexuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Free_and_conversions' name='textscan.1s9sne502kd7aq1d36kze0v7dqgg'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Free_and_conversions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s9sne502kd7aq1d36kze0v7dqgg' name='Free_and_conversions.csv' table='[Free_and_conversions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='date_registered' ordinal='0' />
            <column datatype='integer' name='count_total_free' ordinal='1' />
            <column datatype='integer' name='count_converted' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_free]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted]</local-name>
            <parent-name>[Free_and_conversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_3983996835293409280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([count_converted])/SUM([count_total_free])' />
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_3983996835295039489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Day&quot; THEN [date_registered]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [date_registered])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [date_registered])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [date_registered])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_3983996835296813058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[date_registered] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Label Bar' datatype='integer' name='[Calculation_3983996835345305603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Both Char Labels&quot;&#13;&#10;OR [Parameters].[Parameter 4] = &quot;Bar Chart Only&quot;&#13;&#10;THEN SUM([count_total_free])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Label Line' datatype='real' name='[Calculation_3983996835545276420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Both Char Labels&quot;&#13;&#10;OR [Parameters].[Parameter 4] = &quot;Line Chart Only&quot;&#13;&#10;THEN [Calculation_3983996835293409280]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Free_and_conversions.csv' datatype='table' name='[__tableau_internal_object_id__].[Free_and_conversions.csv_913CE85853B6466C817E21ACB27C710E]' role='measure' type='quantitative' />
      <column caption='Count Converted' datatype='integer' name='[count_converted]' role='measure' type='quantitative' />
      <column caption='Count Total Free' datatype='integer' name='[count_total_free]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column-instance column='[count_converted]' derivation='Sum' name='[sum:count_converted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_total_free]' derivation='Sum' name='[sum:count_total_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3983996835293409280]' derivation='User' name='[usr:Calculation_3983996835293409280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3983996835345305603]' derivation='User' name='[usr:Calculation_3983996835345305603:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.556086' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.443914' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Charts ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both Char Labels&quot;'>
          <calculation class='tableau' formula='&quot;Both Char Labels&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_per_date' inline='true' name='federated.1e4wit31aryw4f1844zin14rmkl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paid_per_date' name='textscan.13dxguu1xhd6na1gd8qfk1pyrg0a'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Paid_per_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13dxguu1xhd6na1gd8qfk1pyrg0a' name='Paid_per_date.csv' table='[Paid_per_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='date_paid' ordinal='0' />
            <column datatype='string' name='plan' ordinal='1' />
            <column datatype='integer' name='count_direct_paid' ordinal='2' />
            <column datatype='integer' name='count_converted_paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_direct_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_converted_paid]</local-name>
            <parent-name>[Paid_per_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]&quot;' value='Direct' />
        </aliases>
      </column>
      <column caption='Date Switcher' datatype='datetime' name='[Calculation_3983996835546513413]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Day&quot; THEN [date_paid]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [date_paid])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [date_paid])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [date_paid])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_3983996835546873862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total Paid' datatype='integer' name='[Calculation_3983996835548459015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_converted_paid]+[count_direct_paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Paid_per_date.csv' datatype='table' name='[__tableau_internal_object_id__].[Paid_per_date.csv_AEEDD48587F74464B05B091AB81D1ECF]' role='measure' type='quantitative' />
      <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
      <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
      <column caption='Date Paid' datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Paid_per_date.csv_AEEDD48587F74464B05B091AB81D1ECF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Paid_per_date.csv_AEEDD48587F74464B05B091AB81D1ECF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3983996835548459015]' derivation='Sum' name='[sum:Calculation_3983996835548459015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Funnel' inline='true' name='federated.07skevf0v04thf1bq7clt1d0y076' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel' name='textscan.15eixr21tkbaxx103ddfz1rmrb7s'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15eixr21tkbaxx103ddfz1rmrb7s' name='Funnel.csv' table='[Funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='first_visit_date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='count_visitors' ordinal='2' />
            <column datatype='integer' name='count_free' ordinal='3' />
            <column datatype='integer' name='count_watched' ordinal='4' />
            <column datatype='integer' name='count_paid' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_visit_date]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_free]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_watched]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_free:qk]&quot;' value='Free' />
          <alias key='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_paid:qk]&quot;' value='Paid' />
          <alias key='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_visitors:qk]&quot;' value='Visitors' />
          <alias key='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_watched:qk]&quot;' value='Watched' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[Funnel.csv_F005AB1B272E48BBB573F9BAB2E94576]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Free' datatype='integer' name='[count_free]' role='measure' type='quantitative' />
      <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
      <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column caption='Count Watched' datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
      <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
      <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([channel])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sessions_by_country' inline='true' name='federated.062bhid1s6st8f1g286711z0gdq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sessions_by_country' name='textscan.0ooa68l0dzgqvi1ajgnj9162nzkd'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Sessions_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ooa68l0dzgqvi1ajgnj9162nzkd' name='Sessions_by_country.csv' table='[Sessions_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='session_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='integer' name='count_pc' ordinal='3' />
            <column datatype='integer' name='count_mobile' ordinal='4' />
            <column datatype='integer' name='count_unknown' ordinal='5' />
            <column datatype='integer' name='count_sessions' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pc]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_mobile]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_unknown]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_sessions]</local-name>
            <parent-name>[Sessions_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Control' datatype='integer' name='[Calculation_3983996835608244244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;device&quot; THEN SUM([count_mobile])+SUM([count_pc])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = &quot;sessions&quot; THEN SUM([count_sessions])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = &quot;paid&quot; THEN SUM([federated.19umwpt0282s5l1cflj7g1payvm2].[count_paid])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='% Mobile' datatype='real' name='[Calculation_3983996835616653334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_mobile])*100/SUM([count_sessions])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sessions_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[Sessions_by_country.csv_E61063A11BF643A787E333C6F34263F9]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Mobile' datatype='integer' name='[count_mobile]' role='measure' type='quantitative' />
      <column caption='Count Pc' datatype='integer' name='[count_pc]' role='measure' type='quantitative' />
      <column caption='Count Sessions' datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
      <column caption='Count Unknown' datatype='integer' name='[count_unknown]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([channel])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.553419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.446581' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='Device Distribuition' caption='Map Versions' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;device&quot;'>
          <calculation class='tableau' formula='&quot;device&quot;' />
          <aliases>
            <alias key='&quot;device&quot;' value='Device Distribuition' />
            <alias key='&quot;paid&quot;' value='Paid Distribuition' />
            <alias key='&quot;sessions&quot;' value='Sessions Distribuition' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19umwpt0282s5l1cflj7g1payvm2'>
        <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Paid_by_country' inline='true' name='federated.19umwpt0282s5l1cflj7g1payvm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paid_by_country' name='textscan.12b2lgp0si8fyb1g1dhx30pd8f4x'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Paid_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12b2lgp0si8fyb1g1dhx30pd8f4x' name='Paid_by_country.csv' table='[Paid_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='date_paid' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='integer' name='count_paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_paid]</local-name>
            <parent-name>[Paid_by_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Paid_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Paid_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_paid]</local-name>
            <parent-name>[Paid_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SCount Paid' datatype='integer' name='[Calculation_3983996835614973973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_paid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Paid_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[Paid_by_country.csv_B45A415997D041F7B8A6AEF4D2BFFDF8]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Paid' datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Visitors_monthly' inline='true' name='federated.17fu9it0ti66sa1csz7370m2nb68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitors_monthly' name='textscan.0ztbqlo0axju62122abde1qyskbr'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Visitors_monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ztbqlo0axju62122abde1qyskbr' name='Visitors_monthly.csv' table='[Visitors_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='session_date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='count_visitors' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Visitors_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Visitors_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Visitors_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Visitors_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Visitors_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[Visitors_monthly.csv_03B969D2D542458AA0FD7D8C2722B8AA]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Visitors_weekly' inline='true' name='federated.19nkklx1jw6wxx1d42saq1i0602e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitors_weekly' name='textscan.0thh2bp12mfkc11ddyt6l0mzrzs0'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Visitors_weekly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0thh2bp12mfkc11ddyt6l0mzrzs0' name='Visitors_weekly.csv' table='[Visitors_weekly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='session_date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='count_visitors' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_visitors]</local-name>
            <parent-name>[Visitors_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Visitors_weekly.csv' datatype='table' name='[__tableau_internal_object_id__].[Visitors_weekly.csv_37E7A7463A514F349BAA54C81A243075]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([count_visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Waterfall_subs_last_365' inline='true' name='federated.1fzq4bh0ztuc1c13pybau1rsvyq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall_subs_last_365' name='textscan.1oxz0h11bv6kel128apec0kcjrai'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Waterfall_subs_last_365.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oxz0h11bv6kel128apec0kcjrai' name='Waterfall_subs_last_365.csv' table='[Waterfall_subs_last_365#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='current status' ordinal='1' />
            <column datatype='string' name='plan' ordinal='2' />
            <column datatype='string' name='tag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Waterfall_subs_last_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current status]</local-name>
            <parent-name>[Waterfall_subs_last_365.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Waterfall_subs_last_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Waterfall_subs_last_365.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835562242062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835562348559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_3983996835562242062])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waterfall_subs_last_365.csv' datatype='table' name='[__tableau_internal_object_id__].[Waterfall_subs_last_365.csv_372177F51F564065AF88D66B837A8897]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='integer' name='[current status]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Waterfall_subs_last_90' inline='true' name='federated.13fezy40og6snl14eohlt1qtzuc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall_subs_last_90' name='textscan.04q8iwi03atk5u1ctaxqa1v5ebz0'>
            <connection class='textscan' directory='C:/Users/vieiri2/OneDrive - Boston Scientific/Curso Tableau/Growth Tableau/CSV&apos;s' filename='Waterfall_subs_last_90.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04q8iwi03atk5u1ctaxqa1v5ebz0' name='Waterfall_subs_last_90.csv' table='[Waterfall_subs_last_90#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='current status' ordinal='1' />
            <column datatype='string' name='plan' ordinal='2' />
            <column datatype='string' name='tag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Waterfall_subs_last_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current status]</local-name>
            <parent-name>[Waterfall_subs_last_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Waterfall_subs_last_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Waterfall_subs_last_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835561201676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835561529357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_3983996835561201676])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waterfall_subs_last_90.csv' datatype='table' name='[__tableau_internal_object_id__].[Waterfall_subs_last_90.csv_D27BBBB508AA4B668E06AFD620E6482C]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='integer' name='[current status]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F888AA1B94D94177B4518FDB59C7495D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Free' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Free' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0CA6B6D39C254CE68F4199EF140AEFF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annualy Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_3983996835602530321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3983996835558785034]) - SUM([Calculation_3983996835601760272]))/SUM([Calculation_3983996835601760272])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_3983996835603058706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &gt;= 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_3983996835603230739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &lt; 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835603058706]' derivation='User' name='[usr:Calculation_3983996835603058706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835603230739]' derivation='User' name='[usr:Calculation_3983996835603230739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Currently Annualy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currently Monthly&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835558785034]' derivation='Sum' name='[sum:Calculation_3983996835558785034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835601760272]' derivation='Sum' name='[sum:Calculation_3983996835601760272:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Subs 30 Days Ago:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontcolor='#000000' fontsize='28'>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]</run>
                <run fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Currently Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currently Monthly&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835558785034]' derivation='Sum' name='[sum:Calculation_3983996835558785034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835601760272]' derivation='Sum' name='[sum:Calculation_3983996835601760272:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Subs 30 Days Ago:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontcolor='#000000' fontsize='28'>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]</run>
                <run fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Currently Quaterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currently Monthly&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835558785034]' derivation='Sum' name='[sum:Calculation_3983996835558785034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835601760272]' derivation='Sum' name='[sum:Calculation_3983996835601760272:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Monthly Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Subs 30 Days Ago:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835601760272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>&lt;</run>
                <run fontcolor='#000000' fontsize='28'>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]</run>
                <run fontcolor='#000000' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Users and Free to Paid % by Registration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Free_and_conversions' name='federated.10pzken02wjgas1ddr92f19gexuk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
            <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='Charts ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both Char Labels&quot;'>
              <calculation class='tableau' formula='&quot;Both Char Labels&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pzken02wjgas1ddr92f19gexuk'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_3983996835293409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([count_converted])/SUM([count_total_free])' />
            </column>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_3983996835295039489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Day&quot; THEN [date_registered]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [date_registered])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [date_registered])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [date_registered])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3983996835296813058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[date_registered] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Label Bar' datatype='integer' name='[Calculation_3983996835345305603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Both Char Labels&quot;&#13;&#10;OR [Parameters].[Parameter 4] = &quot;Bar Chart Only&quot;&#13;&#10;THEN SUM([count_total_free])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Label Line' datatype='real' name='[Calculation_3983996835545276420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Both Char Labels&quot;&#13;&#10;OR [Parameters].[Parameter 4] = &quot;Line Chart Only&quot;&#13;&#10;THEN [Calculation_3983996835293409280]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Count Converted' datatype='integer' name='[count_converted]' role='measure' type='quantitative' />
            <column caption='Count Total Free' datatype='integer' name='[count_total_free]' role='measure' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3983996835295039489]' derivation='None' name='[none:Calculation_3983996835295039489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3983996835296813058]' derivation='None' name='[none:Calculation_3983996835296813058:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_total_free]' derivation='Sum' name='[sum:count_total_free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835293409280]' derivation='User' name='[usr:Calculation_3983996835293409280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835345305603]' derivation='User' name='[usr:Calculation_3983996835345305603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835545276420]' derivation='User' name='[usr:Calculation_3983996835545276420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835295039489]' derivation='Year' name='[yr:Calculation_3983996835295039489:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10pzken02wjgas1ddr92f19gexuk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]&quot;</bucket>
              <bucket>&quot;[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835296813058:nk]'>
            <groupfilter function='member' level='[none:Calculation_3983996835296813058:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835296813058:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10pzken02wjgas1ddr92f19gexuk].[:Measure Names]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='25.0' value-column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>) : ]]></run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835295039489:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Total Free:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pzken02wjgas1ddr92f19gexuk].[:Measure Names]' />
              <text column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835345305603:qk]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>) : ]]></run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835295039489:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Total Free:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10pzken02wjgas1ddr92f19gexuk].[:Measure Names]' />
              <text column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835545276420:qk]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]' />
              <tooltip column='[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date (<[Parameters].[Parameter 1]>) : ]]></run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835295039489:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Total Free:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10pzken02wjgas1ddr92f19gexuk].[sum:count_total_free:qk] + [federated.10pzken02wjgas1ddr92f19gexuk].[usr:Calculation_3983996835293409280:qk])</rows>
        <cols>([federated.10pzken02wjgas1ddr92f19gexuk].[yr:Calculation_3983996835295039489:ok] / [federated.10pzken02wjgas1ddr92f19gexuk].[none:Calculation_3983996835295039489:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor-to-paid Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel' name='federated.07skevf0v04thf1bq7clt1d0y076' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07skevf0v04thf1bq7clt1d0y076'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Free' datatype='integer' name='[count_free]' role='measure' type='quantitative' />
            <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
            <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column caption='Count Watched' datatype='integer' name='[count_watched]' role='measure' type='quantitative' />
            <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_visit_date]' derivation='None' name='[none:first_visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_free]' derivation='Sum' name='[sum:count_free:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_paid]' derivation='Sum' name='[sum:count_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_watched]' derivation='Sum' name='[sum:count_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07skevf0v04thf1bq7clt1d0y076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_free:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07skevf0v04thf1bq7clt1d0y076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_visitors:qk]&quot;</bucket>
              <bucket>&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_free:qk]&quot;</bucket>
              <bucket>&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_watched:qk]&quot;</bucket>
              <bucket>&quot;[federated.07skevf0v04thf1bq7clt1d0y076].[sum:count_paid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07skevf0v04thf1bq7clt1d0y076].[Channel Set]' />
          <filter class='categorical' column='[federated.07skevf0v04thf1bq7clt1d0y076].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07skevf0v04thf1bq7clt1d0y076].[none:first_visit_date:qk]' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.07skevf0v04thf1bq7clt1d0y076].[none:first_visit_date:qk]</column>
            <column>[federated.07skevf0v04thf1bq7clt1d0y076].[none:channel:nk]</column>
            <column>[federated.07skevf0v04thf1bq7clt1d0y076].[Channel Set]</column>
            <column>[federated.07skevf0v04thf1bq7clt1d0y076].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07skevf0v04thf1bq7clt1d0y076].[Multiple Values]' />
              <text column='[federated.07skevf0v04thf1bq7clt1d0y076].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07skevf0v04thf1bq7clt1d0y076].[:Measure Names]</rows>
        <cols>[federated.07skevf0v04thf1bq7clt1d0y076].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - &lt;</run>
            <run>[Parameters].[Parameter 6]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sessions_by_country' name='federated.062bhid1s6st8f1g286711z0gdq4' />
            <datasource name='Parameters' />
            <datasource caption='Paid_by_country' name='federated.19umwpt0282s5l1cflj7g1payvm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='1' max='300' min='1' />
            </column>
            <column alias='Device Distribuition' caption='Map Versions' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;device&quot;'>
              <calculation class='tableau' formula='&quot;device&quot;' />
              <aliases>
                <alias key='&quot;device&quot;' value='Device Distribuition' />
                <alias key='&quot;paid&quot;' value='Paid Distribuition' />
                <alias key='&quot;sessions&quot;' value='Sessions Distribuition' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062bhid1s6st8f1g286711z0gdq4'>
            <column caption='Map Control' datatype='integer' name='[Calculation_3983996835608244244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;device&quot; THEN SUM([count_mobile])+SUM([count_pc])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = &quot;sessions&quot; THEN SUM([count_sessions])&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = &quot;paid&quot; THEN SUM([federated.19umwpt0282s5l1cflj7g1payvm2].[count_paid])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='% Mobile' datatype='real' name='[Calculation_3983996835616653334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_mobile])*100/SUM([count_sessions])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Mobile' datatype='integer' name='[count_mobile]' role='measure' type='quantitative' />
            <column caption='Count Pc' datatype='integer' name='[count_pc]' role='measure' type='quantitative' />
            <column caption='Count Sessions' datatype='integer' name='[count_sessions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[count_mobile]' derivation='Sum' name='[sum:count_mobile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_sessions]' derivation='Sum' name='[sum:count_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835608244244]' derivation='User' name='[usr:Calculation_3983996835608244244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835616653334]' derivation='User' name='[usr:Calculation_3983996835616653334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19umwpt0282s5l1cflj7g1payvm2'>
            <column caption='Count Paid' datatype='integer' name='[count_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bhid1s6st8f1g286711z0gdq4].[Channel Set]' />
          <filter class='categorical' column='[federated.062bhid1s6st8f1g286711z0gdq4].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.062bhid1s6st8f1g286711z0gdq4].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <slices>
            <column>[federated.062bhid1s6st8f1g286711z0gdq4].[none:session_date:qk]</column>
            <column>[federated.062bhid1s6st8f1g286711z0gdq4].[none:channel:nk]</column>
            <column>[federated.062bhid1s6st8f1g286711z0gdq4].[Channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835608244244:qk]' />
              <lod column='[federated.062bhid1s6st8f1g286711z0gdq4].[none:country:nk]' />
              <tooltip column='[federated.062bhid1s6st8f1g286711z0gdq4].[sum:count_mobile:qk]' />
              <tooltip column='[federated.062bhid1s6st8f1g286711z0gdq4].[sum:count_sessions:qk]' />
              <tooltip column='[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835608244244:qk]' />
              <tooltip column='[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835616653334:qk]' />
              <geometry column='[federated.062bhid1s6st8f1g286711z0gdq4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bhid1s6st8f1g286711z0gdq4].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count <[Parameters].[Parameter 6]>:	<[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835608244244:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count Mobile: <[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835616653334:qk]>%	]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.062bhid1s6st8f1g286711z0gdq4].[Latitude (generated)]</rows>
        <cols>[federated.062bhid1s6st8f1g286711z0gdq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_3983996835602530321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3983996835558785034]) - SUM([Calculation_3983996835601760272]))/SUM([Calculation_3983996835601760272])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_3983996835603058706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &gt;= 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_3983996835603230739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &lt; 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835603058706]' derivation='User' name='[usr:Calculation_3983996835603058706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835603230739]' derivation='User' name='[usr:Calculation_3983996835603230739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Paid Users: Direct vs Converted by </run>
            <run bold='true'>Paid Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Paid_per_date' name='federated.1e4wit31aryw4f1844zin14rmkl3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
            <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
            <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2020-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4wit31aryw4f1844zin14rmkl3'>
            <column caption='Date Switcher' datatype='datetime' name='[Calculation_3983996835546513413]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Day&quot; THEN [date_paid]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [date_paid])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [date_paid])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [date_paid])&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3983996835546873862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_paid] &gt;= [Parameters].[Parameter 2]&#13;&#10;AND &#13;&#10;[date_paid] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Total Paid' datatype='integer' name='[Calculation_3983996835548459015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_converted_paid]+[count_direct_paid]' />
            </column>
            <column caption='Count Converted Paid' datatype='integer' name='[count_converted_paid]' role='measure' type='quantitative' />
            <column caption='Count Direct Paid' datatype='integer' name='[count_direct_paid]' role='measure' type='quantitative' />
            <column caption='Date Paid' datatype='date' name='[date_paid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3983996835546513413]' derivation='None' name='[none:Calculation_3983996835546513413:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3983996835546873862]' derivation='None' name='[none:Calculation_3983996835546873862:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835548459015]' derivation='Sum' name='[sum:Calculation_3983996835548459015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_converted_paid]' derivation='Sum' name='[sum:count_converted_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_direct_paid]' derivation='Sum' name='[sum:count_direct_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835546513413]' derivation='Year-Trunc' name='[tyr:Calculation_3983996835546513413:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4wit31aryw4f1844zin14rmkl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546873862:nk]'>
            <groupfilter function='member' level='[none:Calculation_3983996835546873862:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4wit31aryw4f1844zin14rmkl3].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546873862:nk]</column>
            <column>[federated.1e4wit31aryw4f1844zin14rmkl3].[:Measure Names]</column>
            <column>[federated.1e4wit31aryw4f1844zin14rmkl3].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date Switcher (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546513413:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Converted Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Direct Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]' />
              <text column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date Switcher (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546513413:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Converted Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Direct Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4wit31aryw4f1844zin14rmkl3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]' />
              <tooltip column='[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]' />
              <color column='[federated.1e4wit31aryw4f1844zin14rmkl3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date Switcher (<[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546513413:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Converted Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_converted_paid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Direct Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4wit31aryw4f1844zin14rmkl3].[sum:count_direct_paid:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e4wit31aryw4f1844zin14rmkl3].[sum:Calculation_3983996835548459015:qk] + [federated.1e4wit31aryw4f1844zin14rmkl3].[Multiple Values])</rows>
        <cols>([federated.1e4wit31aryw4f1844zin14rmkl3].[tyr:Calculation_3983996835546513413:ok] / [federated.1e4wit31aryw4f1844zin14rmkl3].[none:Calculation_3983996835546513413:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_3983996835601760272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Base&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_3983996835602530321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3983996835558785034]) - SUM([Calculation_3983996835601760272]))/SUM([Calculation_3983996835601760272])' />
            </column>
            <column caption='Positive Growth' datatype='real' name='[Calculation_3983996835603058706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &gt;= 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Negative Growth' datatype='real' name='[Calculation_3983996835603230739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3983996835602530321] &lt; 0 THEN [Calculation_3983996835602530321]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835603058706]' derivation='User' name='[usr:Calculation_3983996835603058706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983996835603230739]' derivation='User' name='[usr:Calculation_3983996835603230739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Quarterly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#56bfc7' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603058706:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835603230739:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitors (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Monthly)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors_monthly' name='federated.17fu9it0ti66sa1csz7370m2nb68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17fu9it0ti66sa1csz7370m2nb68'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Month-Trunc' name='[tmn:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fu9it0ti66sa1csz7370m2nb68].[Channel Set]' />
          <filter class='categorical' column='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fu9it0ti66sa1csz7370m2nb68].[none:session_date:qk]</column>
            <column>[federated.17fu9it0ti66sa1csz7370m2nb68].[none:channel:nk]</column>
            <column>[federated.17fu9it0ti66sa1csz7370m2nb68].[none:status:nk]</column>
            <column>[federated.17fu9it0ti66sa1csz7370m2nb68].[Channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fu9it0ti66sa1csz7370m2nb68].[sum:count_visitors:qk]</rows>
        <cols>[federated.17fu9it0ti66sa1csz7370m2nb68].[tmn:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors (Weekly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Website Visitors (Weekly)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors_weekly' name='federated.19nkklx1jw6wxx1d42saq1i0602e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nkklx1jw6wxx1d42saq1i0602e'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count Visitors' datatype='integer' name='[count_visitors]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_visitors]' derivation='Sum' name='[sum:count_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Week-Trunc' name='[twk:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nkklx1jw6wxx1d42saq1i0602e].[Channel Set]' />
          <filter class='categorical' column='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:session_date:qk]' context='true' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2022-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:session_date:qk]</column>
            <column>[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:status:nk]</column>
            <column>[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:channel:nk]</column>
            <column>[federated.19nkklx1jw6wxx1d42saq1i0602e].[Channel Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nkklx1jw6wxx1d42saq1i0602e].[sum:count_visitors:qk]</rows>
        <cols>[federated.19nkklx1jw6wxx1d42saq1i0602e].[twk:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WT30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions Growth (last 30 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835558785034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835559301131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_3983996835558785034])' />
            </column>
            <column-instance column='[Calculation_3983996835558785034]' derivation='Sum' name='[cum:sum:Calculation_3983996835558785034:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835558785034]' derivation='Sum' name='[sum:Calculation_3983996835558785034:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835559301131]' derivation='User' name='[usr:Calculation_3983996835559301131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]'>
            <groupfilter function='member' level='[none:plan:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]' />
              <size column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[usr:Calculation_3983996835559301131:qk]' />
              <text column='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tag Corrected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kt1xbl15ecz7919clpt01fxfsy6].[sum:Calculation_3983996835558785034:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[cum:sum:Calculation_3983996835558785034:qk]</rows>
        <cols total='true'>[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WT365'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions Growth (last 365 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_365' name='federated.1fzq4bh0ztuc1c13pybau1rsvyq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzq4bh0ztuc1c13pybau1rsvyq3'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835562242062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835562348559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_3983996835562242062])' />
            </column>
            <column-instance column='[Calculation_3983996835562242062]' derivation='Sum' name='[cum:sum:Calculation_3983996835562242062:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835562242062]' derivation='Sum' name='[sum:Calculation_3983996835562242062:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835562348559]' derivation='User' name='[usr:Calculation_3983996835562348559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan:nk]' />
              <groupfilter function='member' level='[none:plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[sum:Calculation_3983996835562242062:qk]' />
              <size column='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[usr:Calculation_3983996835562348559:qk]' />
              <text column='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[sum:Calculation_3983996835562242062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tag Corrected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[sum:Calculation_3983996835562242062:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[cum:sum:Calculation_3983996835562242062:qk]</rows>
        <cols total='true'>[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WT90'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriptions Growth (last 90 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall_subs_last_90' name='federated.13fezy40og6snl14eohlt1qtzuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.13fezy40og6snl14eohlt1qtzuc1'>
            <column caption='Tag Corrected' datatype='integer' name='[Calculation_3983996835561201676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tag] = &quot;Churned&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_3983996835561529357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_3983996835561201676])' />
            </column>
            <column-instance column='[Calculation_3983996835561201676]' derivation='Sum' name='[cum:sum:Calculation_3983996835561201676:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835561201676]' derivation='Sum' name='[sum:Calculation_3983996835561201676:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3983996835561529357]' derivation='User' name='[usr:Calculation_3983996835561529357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fezy40og6snl14eohlt1qtzuc1].[none:plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan:nk]' />
              <groupfilter function='member' level='[none:plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13fezy40og6snl14eohlt1qtzuc1].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Resurrected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13fezy40og6snl14eohlt1qtzuc1].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13fezy40og6snl14eohlt1qtzuc1].[sum:Calculation_3983996835561201676:qk]' />
              <size column='[federated.13fezy40og6snl14eohlt1qtzuc1].[usr:Calculation_3983996835561529357:qk]' />
              <text column='[federated.13fezy40og6snl14eohlt1qtzuc1].[sum:Calculation_3983996835561201676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fezy40og6snl14eohlt1qtzuc1].[none:tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tag Corrected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fezy40og6snl14eohlt1qtzuc1].[sum:Calculation_3983996835561201676:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fezy40og6snl14eohlt1qtzuc1].[cum:sum:Calculation_3983996835561201676:qk]</rows>
        <cols total='true'>[federated.13fezy40og6snl14eohlt1qtzuc1].[none:tag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Paid_per_date' name='federated.1e4wit31aryw4f1844zin14rmkl3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity Free' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Start Date (free + paid) ' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='End Date (free + paid)' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2020-04-01#' />
        </column>
        <column caption='Charts ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both Char Labels&quot;'>
          <calculation class='tableau' formula='&quot;Both Char Labels&quot;' />
          <members>
            <member value='&quot;Line Chart Only&quot;' />
            <member value='&quot;Bar Chart Only&quot;' />
            <member value='&quot;Both Char Labels&quot;' />
            <member value='&quot;No Labels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e4wit31aryw4f1844zin14rmkl3'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Home Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>1/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone h='10122' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='42' h='10122' id='24' is-fixed='true' type-v2='empty' w='3333' x='533' y='11952'>
            </zone>
            <zone h='10122' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30756' x='3866' y='11952'>
            </zone>
            <zone custom-title='true' h='10122' id='35' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30756' x='34622' y='11952'>
              <formatted-text>
                <run>Start Date</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='10122' id='36' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30756' x='65378' y='11952'>
              <formatted-text>
                <run>End Date</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' h='10122' id='28' is-fixed='true' type-v2='empty' w='3333' x='96134' y='11952'>
            </zone>
          </zone>
          <zone h='34145' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='22074'>
            <zone fixed-size='42' h='34145' id='23' is-fixed='true' type-v2='empty' w='3333' x='533' y='22074'>
            </zone>
            <zone h='34145' id='32' name='Free' w='81063' x='3866' y='22074'>
              <layout-cache minheight='218' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='168' h='34145' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='84929' y='22074'>
              <zone h='9391' id='33' name='Free' pane-specification-id='2' param='[federated.10pzken02wjgas1ddr92f19gexuk].[:Measure Names]' type-v2='color' w='11200' x='84929' y='22074'>
              </zone>
              <zone h='7317' id='37' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11200' x='84929' y='31465'>
              </zone>
            </zone>
            <zone fixed-size='42' h='34145' id='27' is-fixed='true' type-v2='empty' w='3333' x='96129' y='22074'>
            </zone>
          </zone>
          <zone h='39145' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='56219'>
            <zone fixed-size='42' h='39145' id='25' is-fixed='true' type-v2='empty' w='3333' x='533' y='56219'>
            </zone>
            <zone h='39145' id='38' name='Paid' w='81064' x='3866' y='56219'>
              <layout-cache minheight='218' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='168' h='39145' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='84930' y='56219'>
              <zone h='10244' id='40' name='Paid' pane-specification-id='2' param='[federated.1e4wit31aryw4f1844zin14rmkl3].[:Measure Names]' type-v2='color' w='11200' x='84930' y='56219'>
              </zone>
              <zone h='21342' id='39' name='Paid' param='[federated.1e4wit31aryw4f1844zin14rmkl3].[none:plan:nk]' type-v2='filter' w='11200' x='84930' y='66463'>
              </zone>
            </zone>
            <zone fixed-size='42' h='39145' id='26' is-fixed='true' type-v2='empty' w='3333' x='96130' y='56219'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='41' is-fixed='true' type-v2='empty' w='98934' x='533' y='95364'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Waterfall_subs_last_30' name='federated.1kt1xbl15ecz7919clpt01fxfsy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1kt1xbl15ecz7919clpt01fxfsy6'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AD9A6BC-A0D7-4B37-AB69-347EC8AE89DF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='82' h='83171' id='20' is-fixed='true' type-v2='empty' w='6000' x='533' y='11952'>
            </zone>
            <zone fixed-size='1140' h='83171' id='24' is-fixed='true' name='WT30' w='76533' x='6533' y='11952'>
              <layout-cache minheight='186' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83171' id='22' param='vert' type-v2='layout-flow' w='10401' x='83066' y='11952'>
              <zone h='18049' id='25' name='WT30' param='[federated.1kt1xbl15ecz7919clpt01fxfsy6].[none:plan:nk]' type-v2='filter' w='10401' x='83066' y='11952'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='3659' id='26' is-fixed='true' type-v2='text' w='10401' x='83066' y='30001'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Waterfall Period</run>
                </formatted-text>
              </zone>
              <zone h='6341' id='28' type-v2='dashboard-object' w='10401' x='83066' y='33660'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 30 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='29' type-v2='dashboard-object' w='10401' x='83066' y='40001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{177A1B99-EA55-4F0E-B506-53E041F73822}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 90 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='44' h='6342' id='30' is-fixed='true' type-v2='dashboard-object' w='10401' x='83066' y='46342'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D15428B9-56D0-4521-8880-9A4A59DF93E9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 365 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42439' id='27' type-v2='empty' w='10401' x='83066' y='52684'>
              </zone>
            </zone>
            <zone fixed-size='82' h='83171' id='21' is-fixed='true' type-v2='empty' w='6000' x='93467' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='23' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.2'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Waterfall_subs_last_90' name='federated.13fezy40og6snl14eohlt1qtzuc1' />
      </datasources>
      <datasource-dependencies datasource='federated.13fezy40og6snl14eohlt1qtzuc1'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone h='98048' id='33' type-v2='layout-basic' w='98934' x='533' y='976' />
          </zone>
        </zone>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AD9A6BC-A0D7-4B37-AB69-347EC8AE89DF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='82' h='83171' id='20' is-fixed='true' type-v2='empty' w='6000' x='533' y='11952'>
            </zone>
            <zone fixed-size='1140' h='83171' id='31' is-fixed='true' name='WT90' w='76533' x='6533' y='11952'>
              <layout-cache minheight='206' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83171' id='22' param='vert' type-v2='layout-flow' w='10401' x='83066' y='11952'>
              <zone h='18049' id='36' name='WT90' param='[federated.13fezy40og6snl14eohlt1qtzuc1].[none:plan:nk]' type-v2='filter' w='10401' x='83066' y='11952'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='3659' id='26' is-fixed='true' type-v2='text' w='10401' x='83066' y='30001'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Waterfall Period</run>
                </formatted-text>
              </zone>
              <zone h='6341' id='28' type-v2='dashboard-object' w='10401' x='83066' y='33660'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 30 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='29' type-v2='dashboard-object' w='10401' x='83066' y='40001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{177A1B99-EA55-4F0E-B506-53E041F73822}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 90 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='44' h='6342' id='30' is-fixed='true' type-v2='dashboard-object' w='10401' x='83066' y='46342'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D15428B9-56D0-4521-8880-9A4A59DF93E9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 365 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42439' id='27' type-v2='empty' w='10401' x='83066' y='52684'>
              </zone>
            </zone>
            <zone fixed-size='82' h='83171' id='21' is-fixed='true' type-v2='empty' w='6000' x='93467' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='23' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.3'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Waterfall_subs_last_365' name='federated.1fzq4bh0ztuc1c13pybau1rsvyq3' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzq4bh0ztuc1c13pybau1rsvyq3'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone h='98048' id='33' type-v2='layout-basic' w='98934' x='533' y='976' />
          </zone>
        </zone>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7AD9A6BC-A0D7-4B37-AB69-347EC8AE89DF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>2/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='82' h='83171' id='20' is-fixed='true' type-v2='empty' w='6000' x='533' y='11952'>
            </zone>
            <zone fixed-size='1140' h='83171' id='31' is-fixed='true' name='WT365' w='76533' x='6533' y='11952'>
              <layout-cache minheight='206' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83171' id='22' param='vert' type-v2='layout-flow' w='10401' x='83066' y='11952'>
              <zone h='18049' id='36' name='WT365' param='[federated.1fzq4bh0ztuc1c13pybau1rsvyq3].[none:plan:nk]' type-v2='filter' w='10401' x='83066' y='11952'>
              </zone>
              <zone fixed-size='22' forceUpdate='true' h='3659' id='26' is-fixed='true' type-v2='text' w='10401' x='83066' y='30001'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Waterfall Period</run>
                </formatted-text>
              </zone>
              <zone h='6341' id='28' type-v2='dashboard-object' w='10401' x='83066' y='33660'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 30 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='29' type-v2='dashboard-object' w='10401' x='83066' y='40001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{177A1B99-EA55-4F0E-B506-53E041F73822}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 90 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='30' type-v2='dashboard-object' w='10401' x='83066' y='46342'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D15428B9-56D0-4521-8880-9A4A59DF93E9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Last 365 Days</caption>
                    <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42440' id='27' type-v2='empty' w='10401' x='83066' y='52683'>
              </zone>
            </zone>
            <zone fixed-size='82' h='83171' id='21' is-fixed='true' type-v2='empty' w='6000' x='93467' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='23' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.1'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Visitors_weekly' name='federated.19nkklx1jw6wxx1d42saq1i0602e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19nkklx1jw6wxx1d42saq1i0602e'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1402DE3-565A-4267-92CF-F1F9AEDF3F45}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>3/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone h='83171' id='20' type-v2='empty' w='2889' x='533' y='11952'>
            </zone>
            <zone fixed-size='1210' h='83171' id='24' is-fixed='true' name='Visitors (Weekly)' w='81200' x='3422' y='11952'>
              <layout-cache minheight='257' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83171' id='23' param='vert' type-v2='layout-flow' w='11956' x='84622' y='11952'>
              <zone h='11464' id='25' name='Visitors (Weekly)' param='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:status:nk]' show-all='false' type-v2='filter' w='11956' x='84622' y='11952'>
              </zone>
              <zone h='8537' id='26' mode='checkdropdown' name='Visitors (Weekly)' param='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:channel:nk]' type-v2='filter' values='context' w='11956' x='84622' y='23416'>
              </zone>
              <zone h='10244' id='27' name='Visitors (Weekly)' pane-specification-id='0' param='[federated.19nkklx1jw6wxx1d42saq1i0602e].[none:status:nk]' type-v2='color' w='11956' x='84622' y='31953'>
              </zone>
              <zone h='7317' id='28' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11956' x='84622' y='42197'>
              </zone>
              <zone forceUpdate='true' h='3659' id='29' type-v2='text' w='11956' x='84622' y='49514'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Visitors Views</run>
                </formatted-text>
              </zone>
              <zone h='6341' id='30' type-v2='dashboard-object' w='11956' x='84622' y='53173'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Weekly</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='31' type-v2='dashboard-object' w='11956' x='84622' y='59514'>
                <button action='tabdoc:goto-sheet window-id=&quot;{05F68638-C9A2-46C3-8002-48BF2A64BCB1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='83171' id='21' type-v2='empty' w='2889' x='96578' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='22' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.2'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Visitors_monthly' name='federated.17fu9it0ti66sa1csz7370m2nb68' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17fu9it0ti66sa1csz7370m2nb68'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1402DE3-565A-4267-92CF-F1F9AEDF3F45}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>3/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone h='83171' id='20' type-v2='empty' w='2889' x='533' y='11952'>
            </zone>
            <zone fixed-size='1210' h='83171' id='24' is-fixed='true' name='Visitors (Monthly)' w='81200' x='3422' y='11952'>
              <layout-cache minheight='197' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83171' id='22' param='vert' type-v2='layout-flow' w='11956' x='84622' y='11952'>
              <zone h='11464' id='25' name='Visitors (Monthly)' param='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:status:nk]' show-all='false' type-v2='filter' w='11956' x='84622' y='11952'>
              </zone>
              <zone h='8537' id='26' mode='checkdropdown' name='Visitors (Monthly)' param='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:channel:nk]' type-v2='filter' w='11956' x='84622' y='23416'>
              </zone>
              <zone h='10244' id='27' name='Visitors (Monthly)' pane-specification-id='0' param='[federated.17fu9it0ti66sa1csz7370m2nb68].[none:status:nk]' type-v2='color' w='11956' x='84622' y='31953'>
              </zone>
              <zone h='7317' id='28' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11956' x='84622' y='42197'>
              </zone>
              <zone forceUpdate='true' h='3659' id='29' type-v2='text' w='11956' x='84622' y='49514'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>VIsitors Views</run>
                </formatted-text>
              </zone>
              <zone h='6341' id='30' type-v2='dashboard-object' w='11956' x='84622' y='53173'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Weekly</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6341' id='31' type-v2='dashboard-object' w='11956' x='84622' y='59514'>
                <button action='tabdoc:goto-sheet window-id=&quot;{05F68638-C9A2-46C3-8002-48BF2A64BCB1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly</caption>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='83171' id='21' type-v2='empty' w='2889' x='96578' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='23' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sessions_by_country' name='federated.062bhid1s6st8f1g286711z0gdq4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column alias='Device Distribuition' caption='Map Versions' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;device&quot;'>
          <calculation class='tableau' formula='&quot;device&quot;' />
          <aliases>
            <alias key='&quot;device&quot;' value='Device Distribuition' />
            <alias key='&quot;paid&quot;' value='Paid Distribuition' />
            <alias key='&quot;sessions&quot;' value='Sessions Distribuition' />
          </aliases>
          <members>
            <member alias='Device Distribuition' value='&quot;device&quot;' />
            <member alias='Sessions Distribuition' value='&quot;sessions&quot;' />
            <member alias='Paid Distribuition' value='&quot;paid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.062bhid1s6st8f1g286711z0gdq4'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
        <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7422BCA2-7B2E-4A72-A1F5-55857CD11412}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>4/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone h='7195' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='82' h='7195' id='31' is-fixed='true' type-v2='empty' w='6000' x='533' y='11952'>
            </zone>
            <zone h='7195' id='24' name='Maps' param='[federated.062bhid1s6st8f1g286711z0gdq4].[none:session_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='context' w='86934' x='6533' y='11952'>
            </zone>
            <zone fixed-size='82' h='7195' id='32' is-fixed='true' type-v2='empty' w='6000' x='93467' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='623' h='75976' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='19147'>
            <zone fixed-size='82' h='75976' id='21' is-fixed='true' type-v2='empty' w='6000' x='533' y='19147'>
            </zone>
            <zone fixed-size='1045' h='75976' id='23' is-fixed='true' name='Maps' w='70200' x='6533' y='19147'>
              <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='75976' id='22' param='vert' type-v2='layout-flow' w='16734' x='76733' y='19147'>
              <zone h='8537' id='25' mode='checkdropdown' name='Maps' param='[federated.062bhid1s6st8f1g286711z0gdq4].[none:channel:nk]' show-all='false' type-v2='filter' values='context' w='16734' x='76733' y='19147'>
              </zone>
              <zone h='9878' id='26' name='Maps' pane-specification-id='0' param='[federated.062bhid1s6st8f1g286711z0gdq4].[usr:Calculation_3983996835608244244:qk]' type-v2='color' w='16734' x='76733' y='27684'>
              </zone>
              <zone h='7317' id='27' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16734' x='76733' y='37562'>
              </zone>
              <zone h='14756' id='28' mode='list' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16734' x='76733' y='44879'>
              </zone>
            </zone>
            <zone fixed-size='82' h='75976' id='20' is-fixed='true' type-v2='empty' w='6000' x='93467' y='19147'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='30' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Funnel' name='federated.07skevf0v04thf1bq7clt1d0y076' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Channels' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07skevf0v04thf1bq7clt1d0y076'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_visit_date]' derivation='None' name='[none:first_visit_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='28' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone h='98048' id='26' type-v2='layout-basic' w='98934' x='533' y='976' />
          </zone>
        </zone>
        <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
          <zone fixed-size='90' h='10976' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='42' h='10732' id='11' is-fixed='true' type-v2='empty' w='3333' x='600' y='1098'>
            </zone>
            <zone h='10732' id='8' type-v2='dashboard-object' w='5867' x='3933' y='1098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                  <tooltip-text>Back to HomePage</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10732' id='9' type-v2='text' w='66267' x='9800' y='1098'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>   Growth Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='172' h='10732' id='13' is-fixed='true' type-v2='empty' w='12000' x='76067' y='1098'>
            </zone>
            <zone fixed-size='120' h='10732' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='88067' y='1098'>
              <zone fixed-size='24' h='3577' id='14' is-fixed='true' type-v2='empty' w='8000' x='88067' y='1098'>
              </zone>
              <zone h='3578' id='15' param='horz' type-v2='layout-flow' w='8000' x='88067' y='4675'>
                <zone h='3578' id='18' type-v2='dashboard-object' w='4000' x='88067' y='4675'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D1402DE3-565A-4267-92CF-F1F9AEDF3F45}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Previous Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3578' id='17' type-v2='dashboard-object' w='4000' x='92067' y='4675'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption></caption>
                      <tooltip-text>Next Page</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3577' id='16' is-fixed='true' type-v2='text' w='8000' x='88067' y='8253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>5/5</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='42' h='10732' id='12' is-fixed='true' type-v2='empty' w='3333' x='96067' y='1098'>
            </zone>
          </zone>
          <zone fixed-size='682' h='83171' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11952'>
            <zone fixed-size='82' h='83171' id='20' is-fixed='true' type-v2='empty' w='6000' x='533' y='11952'>
            </zone>
            <zone h='83171' id='22' param='vert' type-v2='layout-flow' w='86934' x='6533' y='11952'>
              <zone fixed-size='67' h='8171' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='86934' x='6533' y='11952'>
                <zone h='8171' id='29' name='Funnel' param='[federated.07skevf0v04thf1bq7clt1d0y076].[none:first_visit_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='86934' x='6533' y='11952'>
                </zone>
              </zone>
              <zone fixed-size='194' h='24635' id='24' is-fixed='true' name='Funnel' w='86934' x='6533' y='20123'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='381' h='46463' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='86934' x='6533' y='44758'>
                <zone h='46463' id='34' param='vert' type-v2='layout-flow' w='33068' x='6533' y='44758'>
                  <zone h='7317' id='31' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='33068' x='6533' y='44758'>
                  </zone>
                  <zone h='39146' id='30' mode='checklist' name='Funnel' param='[federated.07skevf0v04thf1bq7clt1d0y076].[none:channel:nk]' type-v2='filter' w='33068' x='6533' y='52075'>
                  </zone>
                </zone>
                <zone fixed-size='800' h='46463' id='33' is-fixed='true' type-v2='empty' w='53866' x='39601' y='44758'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='82' h='83171' id='21' is-fixed='true' type-v2='empty' w='6000' x='93467' y='11952'>
            </zone>
          </zone>
          <zone fixed-size='22' h='3659' id='23' is-fixed='true' type-v2='empty' w='98934' x='533' y='95123'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Home'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='157' h='19146' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='976'>
              <zone fixed-size='12' h='19146' id='11' is-fixed='true' type-v2='empty' w='1333' x='533' y='976'>
              </zone>
              <zone fixed-size='292' h='19146' id='8' is-fixed='true' type-v2='dashboard-object' w='20000' x='1866' y='976'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A322EB79-7EE9-45AA-BD48-4D1F29FCF6BC}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/vieiri2/Downloads/4 (3).png</image-path>
                    <tooltip-text>Back to HomePage</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='19146' id='16' param='vert' type-v2='layout-flow' w='56268' x='21866' y='976'>
                <zone fixed-size='7' h='1830' id='19' is-fixed='true' type-v2='empty' w='56268' x='21866' y='976'>
                </zone>
                <zone fixed-size='33' forceUpdate='true' h='4828' id='17' is-fixed='true' type-v2='text' w='56268' x='21866' y='2806'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Growth Dashboard</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3830' id='18' type-v2='text' w='56268' x='21866' y='7634'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Data about the front page, UTMs, subscriptions and general growth of the company.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4828' id='21' is-fixed='true' type-v2='empty' w='56268' x='21866' y='11464'>
                </zone>
                <zone forceUpdate='true' h='3830' id='20' type-v2='text' w='56268' x='21866' y='16292'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Last Updated on: 31/10/2022</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='172' h='19146' id='13' is-fixed='true' type-v2='empty' w='12000' x='78134' y='976'>
              </zone>
              <zone fixed-size='120' h='19146' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='90134' y='976'>
                <zone h='15244' id='22' param='vert' type-v2='layout-flow' w='8000' x='90134' y='976'>
                  <zone h='3821' id='23' type-v2='empty' w='8000' x='90134' y='976'>
                  </zone>
                  <zone h='3821' id='24' type-v2='dashboard-object' w='8000' x='90134' y='4797'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7AD9A6BC-A0D7-4B37-AB69-347EC8AE89DF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption></caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#56bfc7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3821' id='25' type-v2='empty' w='8000' x='90134' y='8618'>
                  </zone>
                  <zone forceUpdate='true' h='3781' id='26' type-v2='text' w='8000' x='90134' y='12439'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='8'>To Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3902' id='27' type-v2='empty' w='8000' x='90134' y='16220'>
                </zone>
              </zone>
              <zone fixed-size='12' h='19146' id='12' is-fixed='true' type-v2='empty' w='1333' x='98134' y='976'>
              </zone>
            </zone>
            <zone fixed-size='354' h='43171' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='20122'>
              <zone h='3902' id='63' type-v2='empty' w='98934' x='533' y='20122'>
              </zone>
              <zone fixed-size='301' h='35367' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='24024'>
                <zone fixed-size='42' h='35367' id='31' is-fixed='true' type-v2='empty' w='3333' x='533' y='24024'>
                </zone>
                <zone h='35367' id='36' param='vert' type-v2='layout-flow' w='28356' x='3866' y='24024'>
                  <zone forceUpdate='true' h='7074' id='39' type-v2='text' w='28356' x='3866' y='24024'>
                    <formatted-text>
                      <run fontalignment='1'>Current </run>
                      <run bold='true' fontalignment='1'>Monthly</run>
                      <run fontalignment='1'> Subscriptions 
(+ growth for last 30 days)
</run>
                    </formatted-text>
                  </zone>
                  <zone h='28293' id='42' param='horz' type-v2='layout-flow' w='28356' x='3866' y='31098'>
                    <zone fixed-size='42' h='28293' id='64' is-fixed='true' type-v2='empty' w='3333' x='3866' y='31098'>
                    </zone>
                    <zone h='28293' id='45' is-scaled='1' param='C:/Users/vieiri2/Downloads/monthly.png' type-v2='bitmap' w='9957' x='7199' y='31098'>
                    </zone>
                    <zone fixed-size='40' h='28293' id='65' is-fixed='true' type-v2='empty' w='3200' x='17156' y='31098'>
                    </zone>
                    <zone h='28293' id='46' param='vert' type-v2='layout-flow' w='8533' x='20356' y='31098'>
                      <zone h='6036' id='59' type-v2='empty' w='8533' x='20356' y='31098'>
                      </zone>
                      <zone h='10488' id='47' name='Currently Monthly' show-title='false' w='8533' x='20356' y='37134'>
                        <layout-cache fixed-size-h='78' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='5732' id='48' name='Monthly Growth' show-title='false' w='8533' x='20356' y='47622'>
                        <layout-cache fixed-size-h='39' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='6036' id='58' type-v2='empty' w='8533' x='20356' y='53354'>
                      </zone>
                    </zone>
                    <zone fixed-size='42' h='28293' id='60' is-fixed='true' type-v2='empty' w='3333' x='28889' y='31098'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='42' h='35367' id='35' is-fixed='true' type-v2='empty' w='3333' x='32222' y='24024'>
                </zone>
                <zone h='35367' id='37' param='vert' type-v2='layout-flow' w='27290' x='35555' y='24024'>
                  <zone h='7074' id='40' type-v2='text' w='27290' x='35555' y='24024'>
                    <formatted-text>
                      <run fontalignment='1'>Current </run>
                      <run bold='true' fontalignment='1'>Quarterly </run>
                      <run fontalignment='1'>Subscriptions 
(+ growth for last 30 days)
</run>
                    </formatted-text>
                  </zone>
                  <zone h='28293' id='43' param='horz' type-v2='layout-flow' w='27290' x='35555' y='31098'>
                    <zone h='28293' id='49' param='horz' type-v2='layout-flow' w='27290' x='35555' y='31098'>
                      <zone fixed-size='42' h='28293' id='66' is-fixed='true' type-v2='empty' w='3333' x='35555' y='31098'>
                      </zone>
                      <zone h='28293' id='50' is-scaled='1' param='C:/Users/vieiri2/Downloads/quarterly.png' type-v2='bitmap' w='9958' x='38888' y='31098'>
                      </zone>
                      <zone fixed-size='24' h='28293' id='68' is-fixed='true' type-v2='empty' w='2133' x='48846' y='31098'>
                      </zone>
                      <zone h='28293' id='51' param='vert' type-v2='layout-flow' w='8533' x='50979' y='31098'>
                        <zone h='6036' id='69' type-v2='empty' w='8533' x='50979' y='31098'>
                        </zone>
                        <zone h='10488' id='52' name='Currently Quaterly' show-title='false' w='8533' x='50979' y='37134'>
                          <layout-cache fixed-size-h='78' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='5732' id='53' name='Quarterly Growth' show-title='false' w='8533' x='50979' y='47622'>
                          <layout-cache fixed-size-h='39' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='6036' id='70' type-v2='empty' w='8533' x='50979' y='53354'>
                        </zone>
                      </zone>
                      <zone fixed-size='42' h='28293' id='67' is-fixed='true' type-v2='empty' w='3333' x='59512' y='31098'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='42' h='35367' id='34' is-fixed='true' type-v2='empty' w='3333' x='62845' y='24024'>
                </zone>
                <zone h='35367' id='38' param='vert' type-v2='layout-flow' w='29956' x='66178' y='24024'>
                  <zone h='7074' id='41' type-v2='text' w='29956' x='66178' y='24024'>
                    <formatted-text>
                      <run fontalignment='1'>Current </run>
                      <run bold='true' fontalignment='1'>Annual </run>
                      <run fontalignment='1'>Subscriptions 
(+ growth for last 30 days)
</run>
                    </formatted-text>
                  </zone>
                  <zone h='28293' id='44' param='horz' type-v2='layout-flow' w='29956' x='66178' y='31098'>
                    <zone fixed-size='42' h='28293' id='75' is-fixed='true' type-v2='empty' w='3333' x='66178' y='31098'>
                    </zone>
                    <zone h='28293' id='54' is-scaled='1' param='C:/Users/vieiri2/Downloads/annual.png' type-v2='bitmap' w='9957' x='69511' y='31098'>
                    </zone>
                    <zone fixed-size='24' h='28293' id='74' is-fixed='true' type-v2='empty' w='2133' x='79468' y='31098'>
                    </zone>
                    <zone h='28293' id='55' param='vert' type-v2='layout-flow' w='11200' x='81601' y='31098'>
                      <zone h='6036' id='71' type-v2='empty' w='11200' x='81601' y='31098'>
                      </zone>
                      <zone h='10488' id='56' name='Currently Annualy' show-title='false' w='11200' x='81601' y='37134'>
                        <layout-cache fixed-size-h='78' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='5732' id='57' name='Annualy Growth' show-title='false' w='11200' x='81601' y='47622'>
                        <layout-cache fixed-size-h='39' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='6036' id='72' type-v2='empty' w='11200' x='81601' y='53354'>
                      </zone>
                    </zone>
                    <zone fixed-size='42' h='28293' id='73' is-fixed='true' type-v2='empty' w='3333' x='92801' y='31098'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='42' h='35367' id='30' is-fixed='true' type-v2='empty' w='3333' x='96134' y='24024'>
                </zone>
              </zone>
              <zone h='3902' id='62' type-v2='empty' w='98934' x='533' y='59391'>
              </zone>
            </zone>
            <zone fixed-size='230' h='28049' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='63293'>
              <zone h='28049' id='76' param='vert' type-v2='layout-flow' w='98934' x='533' y='63293'>
                <zone h='4025' id='77' type-v2='text' w='98934' x='533' y='63293'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>Quick navigation:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='165' h='20122' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='67318'>
                  <zone h='20122' id='81' type-v2='empty' w='5489' x='533' y='67318'>
                  </zone>
                  <zone fixed-size='213' h='20122' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='6022' y='67318'>
                    <zone fixed-size='24' forceUpdate='true' h='3903' id='91' is-fixed='true' type-v2='text' w='14200' x='6022' y='67318'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Free + Paid</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='96' forceUpdate='true' h='11707' id='92' is-fixed='true' type-v2='text' w='14200' x='6022' y='71221'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='8'>- New Users + f2p conversion rate</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='8'>- New paid users</run>
                      </formatted-text>
                    </zone>
                    <zone h='4512' id='93' type-v2='dashboard-object' w='14200' x='6022' y='82928'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{7AD9A6BC-A0D7-4B37-AB69-347EC8AE89DF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Page 1</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='20122' id='110' type-v2='empty' w='5489' x='20222' y='67318'>
                  </zone>
                  <zone fixed-size='194' h='20122' id='90' is-fixed='true' param='vert' type-v2='layout-flow' w='12933' x='25711' y='67318'>
                    <zone h='4025' id='96' param='vert' type-v2='layout-flow' w='12933' x='25711' y='67318'>
                      <zone h='4025' id='100' type-v2='text' w='12933' x='25711' y='67318'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Waterfall Chart</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='88' forceUpdate='true' h='11708' id='101' is-fixed='true' type-v2='text' w='12933' x='25711' y='71343'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='8'>- Subscriptions for the las 30, 90, 365 days.</run>
                      </formatted-text>
                    </zone>
                    <zone h='4389' id='102' type-v2='dashboard-object' w='12933' x='25711' y='83051'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A4CEB7C2-01CE-4CD9-9759-0964BD2D94E7}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Page 2</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='20122' id='84' type-v2='empty' w='5489' x='38644' y='67318'>
                  </zone>
                  <zone h='20122' id='86' param='vert' type-v2='layout-flow' w='10933' x='44133' y='67318'>
                    <zone h='4025' id='97' param='vert' type-v2='layout-flow' w='10933' x='44133' y='67318'>
                      <zone forceUpdate='true' h='4025' id='103' type-v2='text' w='10933' x='44133' y='67318'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Visitors</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='88' forceUpdate='true' h='11708' id='104' is-fixed='true' type-v2='text' w='10933' x='44133' y='71343'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='8'>- Unique front page visitors per channel (new &amp; returning)</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='8'>- Weekly &amp; Monthly</run>
                      </formatted-text>
                    </zone>
                    <zone h='4389' id='105' type-v2='dashboard-object' w='10933' x='44133' y='83051'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F235CDAE-63CD-4B5D-AD7D-A77F3E9B5AD8}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Page 3</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='20122' id='111' type-v2='empty' w='5489' x='55066' y='67318'>
                  </zone>
                  <zone fixed-size='208' h='20122' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='13867' x='60555' y='67318'>
                    <zone h='3902' id='107' type-v2='text' w='13867' x='60555' y='67318'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Maps</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='142' forceUpdate='true' h='12318' id='108' is-fixed='true' type-v2='text' w='13867' x='60555' y='71220'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='8'>- Mobile% per country</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='8'>- Sessions per country</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='8'>- Paid per Country</run>
                      </formatted-text>
                    </zone>
                    <zone h='3902' id='109' type-v2='dashboard-object' w='13867' x='60555' y='83538'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{D1402DE3-565A-4267-92CF-F1F9AEDF3F45}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Page 4</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='20122' id='89' type-v2='empty' w='5489' x='74422' y='67318'>
                  </zone>
                  <zone fixed-size='211' h='20122' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='14067' x='79911' y='67318'>
                    <zone forceUpdate='true' h='4025' id='113' type-v2='text' w='14067' x='79911' y='67318'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Funnel</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='87' h='11586' id='114' is-fixed='true' type-v2='text' w='14067' x='79911' y='71343'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='8'>- Visitors -&gt; Free -&gt; Watched -&gt; Paid</run>
                      </formatted-text>
                    </zone>
                    <zone h='4511' id='115' type-v2='dashboard-object' w='14067' x='79911' y='82929'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{7422BCA2-7B2E-4A72-A1F5-55857CD11412}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Page 5</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='20122' id='116' type-v2='empty' w='5489' x='93978' y='67318'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
